<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danni's Assignment 1</title>
</head>
<body>
    <header>
        <h1>Danni Zhang</h1>
		<nav>
			<ul>
				<li><a href="#about">About</a></li> 
				<li><a href="#favorites">Favorites</a></li>  
			</ul>
		</nav>
	</header>
    <main>
		<div id = "about">
            <h2>About</h2>
			<p>
				I am a first-year MSI student. My track is UX/UI Design or Human Computer Interaction.  
			</p>
		</div>
		<div id="favorites">
            <h2>Favorites</h2>
			<ul>
                <li>Bubble Tea</li>
                <li>Documentary</li>
                <li><a href="#animals">Animals</a></li>
            </ul>
		</div>
	</main>
    <section id="animals">
        <h3>Animals</h3>
        <p>My lovely dog</p>
        <img src="img/dog.JPG" alt="dog" width="20%">
        <p>Animals on campus</p>
        <img src="img/groundhog.jpeg" alt="groundhog" width="20%">
        <img src="img/goose.jpeg" alt="goose" width="20%">
        <img src="img/squirrel.jpeg" alt="squirrel" width="20%">
        <img src="img/deer.jpeg" alt="deer" width="20%">
        <br>
        <button type="button">Discover More!</button>
    </section>
    <footer>
        <p>Danni Zhang &copy; 2021</p>
    </footer>
</body>
</html>